CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    loginName VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(15) NOT NULL
);

insert into users (loginName,password,email,phone) VALUES ("User1","0000","test1@mail.com",0000000);
insert into users (loginName,password,email,phone) VALUES ("User2","1111","test2@mail.com",1111111);
insert into users (loginName,password,email,phone) VALUES ("User3","2222","test3@mail.com",2222222);
insert into users (loginName,password,email,phone) VALUES ("User4","3333","test4@mail.com",3333333);